- remove tabs	
- remove double spaces
- replace ’ with '
- replace ‘ with '
- replace “ with "
- replace ” with "
- replace « with "
- replace » with "
- replace A' with À
- replace E' with È
- replace  , with , (space before comma)
- replace  \. with . (space before dot)
- replace  ; with ; (space before semicolon)
- replace \(  with ( 
- replace  \)  with ) 
- replace l ' with l'
- replace … with ...
- replace  \n with \n (space before return)

- check this regex \n\n\n
- check this regex l' [a-z]
- check this regex [;,\.!-]\S
- check this regex (?<=[a-z0-9])\n(?=[a-z0-9])
- check this regex ([^A-Za-z\d\s'"#àáèéìíóòùú\(\.,;\)\-+@%:/°€©–&^[\]=®—?])

- replace ﬁ with fi
- replace ﬂ with fl
- replace ﬀ with ff
- replace ﬃ with ffi